<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scary Hack</title>
    <style>
             #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;

}
        body {
            background-color: black;
            color: red;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 6em;
            text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red;
            animation: flicker 1.5s infinite alternate;
        }
        @keyframes flicker {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="matrix.mp4" type="video/mp4">
      </video>
    <h1>YOU ARE HACKED</h1>
</body>
</html>
